<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.implementhing.getir.GetirMainActivity">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout android:id="@+id/activity_getir_main"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white">


        </RelativeLayout>

    </HorizontalScrollView>

</RelativeLayout>
